<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change HTML Value</title>
    <style>
        * {
            transition: 0.3s;
        }
        html {
            background-color: #fefefa;
            color: #1b1b1b;
            font-size: 3rem;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
        }
        button {
            margin: 10px 0;
            padding: 5px;
            background-color: transparent;
            border-color: #1b1b1b;
            font-size: 1rem;
            color: #1b1b1b;
            cursor: pointer;
        }
        button:hover, .pg2:hover {
            background-color: #1b1b1b;
            color: #fefefa;
        }
        .pg1, .pg3 {
            font-size: 0.5rem;
        }
        .container {
            margin: 100px 0 0 0;
        }
    </style>
</head>
<body>
    <h1 id="phrase">🙅‍♂️ Babagsak sa Finals</h1>
    <button type="button" onclick='document.getElementById("phrase").innerHTML = "💁‍♂️ Papasa sa Finals";'>Motivation</button>
    <div class="container">
        <button class="pg1" type="button" onclick="window.location.href='index.html'">← Page 1</button>
        <button class="pg3" type="button" onclick="window.location.href='page3.html'">Page 3 →</button>
    </div>
</body>
</html>